<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PurpleSchool</title>
  <link href="./styles/global.css" rel="stylesheet">
  <link href="./styles/header.css" rel="stylesheet">
  <link href="./styles/components.css" rel="stylesheet">
  <link href="./styles/page.css" rel="stylesheet">
  <link href="./styles/footer.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="#">
        <img alt="Логотип PurpleSchool" class="header__logo" src="./img/logo.svg">
      </a>
      <nav>
        <ul class="menu">
          <li class="menu__item menu__item--active">
            <a href="#">Курсы</a>
          </li>
          <li class="menu__item">
            <a href="#">О школе</a>
          </li>
          <li class="menu__item">
            <a href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a href="#">База знаний</a>
          </li>
        </ul>
      </nav>
      <a aria-label="Вход в личный кабинет" class="header__login" href="#">
        <img alt="Иконка пользователя" src="./img/user.svg">
        <div>Вход</div>
      </a>
      <button aria-expanded="false" aria-haspopup="true" class="header__mobile-menu-button" type="button">
        <img alt="Мобильное меню" src="./img/menu.svg">
      </button>
    </div>
  </header>
  <section class="section section--light">
    <div class="hero">
      <div class="hero__left">
        <h1 class="hero__h1">
          Доступные курсы по<br>
          <span class="hero__h1--gradient">Разработке и DevOps</span>
        </h1>
        <div class="hero__cta">
          <button class="button button--primary" type="button">
            Выбрать курс
          </button>
          <button class="button button--ghost" type="button">
            О школе
          </button>
        </div>
      </div>
      <img alt="Видео с автором школы" class="[hero__right" src="./img/video.png">
    </div>
  </section>
  <section class="section">
    <div class="section__wrapper">
      <div class="headling">
        <div class="headling__top">Блог и социальные сети</div>
        <h2 class="headling__bottom">Полезные материалы</h2>
      </div>
      <p class="paragraph paragraph--32">Каждую неделю мы публикуем новости, обновления, а так же дополнительные полезные материалы в социальных сетях:</p>
      <div class="social-icons">
        <a class="social-icons__icon" href="#">
          <img alt="Youtube PurpleSchool" src="./img/social/youtube.svg">
        </a>
        <a class="social-icons__icon" href="#">
          <img alt="Telegram PurpleSchool" src="./img/social/telegram.svg">
        </a>
        <a class="social-icons__icon" href="#">
          <img alt="ВКонтакте PurpleSchool" src="./img/social/vk.svg">
        </a>
      </div>
      <div class="post__wrapper">
        <article class="post card card--32">
          <div class="post__content">
            <div class="post__stats">
              <div class="post__stat">
                <img src="./img/calendar-icon.svg" alt="Иконка календаря">
                06 мая 2025
              </div>
              <div class="post__stat">
                <img src="./img/view-icon.svg" alt="Иконка количества просмотров">
                2 584 просмотров
              </div>
            </div>
            <div class="post__header">
              Критика в работе – ваш друг, но не всегда
            </div>
            <div class="post__description">
              Когда делаешь код ревью иногда встречаешь с тем, что даешь конструктивную критику и она воспринимается в штыки, словно это личное оскорбление. Человек всеми силами пытается сопротивляться обратной связи и не готов слушать аргументы. Тут варианта два: или обратная связь дана некорректно, или человек не воспринимает критику. В этом посте я хочу сосредоточиться на том, как работать с критикой.
            </div>
          </div>
          <div class="post__button">
            <a class="button button--ghost" href="#">
              Читать
            </a>
          </div>
        </article>
        <article class="post card card--32">
          <div class="post__content">
            <div class="post__stats">
              <div class="post__stat">
                <img src="./img/calendar-icon.svg" alt="Иконка календаря">
                09 июня 2025
              </div>
              <div class="post__stat">
                <img src="./img/view-icon.svg" alt="Иконка количества просмотров">
                1 293 просмотров
              </div>
            </div>
            <div class="post__header">
              Vue.js 3, Vue Router и Pinia
            </div>
            <div class="post__description">
              В этом курсе мы изучим Vue, Vue Router и Pinia, создавая два полноценных приложения. Курс идеально подойдёт тем, кто уже знаком с основами HTML, CSS и JavaScript и готов начать работать с одним из популярных frontend фреймворков.
            </div>
          </div>
          <div class="post__button">
            <a class="button button--ghost" href="#">
              Читать
            </a>
          </div>
        </article>
        <article class="post card card--32">
          <div class="post__content">
            <div class="post__stats">
              <div class="post__stat">
                <img src="./img/calendar-icon.svg" alt="Иконка календаря">
                03 июля 2025
              </div>
              <div class="post__stat">
                <img src="./img/view-icon.svg" alt="Иконка количества просмотров">
                589 просмотров
              </div>
            </div>
            <div class="post__header">
              Новый AI: Gemini CLI — Cursor больше не нужен?!
            </div>
            <div class="post__description">
              Сегодня расскажу про Gemini CLI — новая утилита от Google с открытым исходным кодом и большим бесплатным использованием, которая по сути добавляет агента Gemini прямо в терминал и позволяет задавать вопросы, писать код, выполнять команды в терминале.
            </div>
          </div>
          <div class="post__button">
            <a class="button button--ghost" href="#">
              Читать
            </a>
          </div>
        </article>
      </div>
      <div class="button-more">
        <a class="button button--ghost" href="#">Все публикации</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__social">
        <a href="#">
          <img alt="Логотип PurpleSchool" class="footer__logo" src="./img/logo.svg">
        </a>
        <div class="social-icons">
          <a class="social-icons__icon" href="#">
            <img alt="Youtube PurpleSchool" src="./img/social/youtube.svg">
          </a>
          <a class="social-icons__icon" href="#">
            <img alt="Telegram PurpleSchool" src="./img/social/telegram.svg">
          </a>
          <a class="social-icons__icon" href="#">
            <img alt="ВКонтакте PurpleSchool" src="./img/social/vk.svg">
          </a>
        </div>
      </div>
      <div class="footer__menu">
        <nav>
          <div class="footer__menu-header">Меню</div>
          <ul class="menu-small">
            <li class="menu-small__item">
              <a href="#">Курсы</a>
            </li>
            <li class="menu-small__item">
              <a href="#">О школе</a>
            </li>
            <li class="menu-small__item">
              <a href="#">Блог</a>
            </li>
            <li class="menu-small__item">
              <a href="#">База знаний</a>
            </li>
          </ul>
        </nav>
        <div>
          <div class="footer__menu-header">Документы</div>
          <ul class="menu-small">
            <li class="menu-small__item">
              <a href="#">Договор Оферта</a>
            </li>
            <li class="menu-small__item">
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
        </div>
        <div>
          <div class="footer__menu-header">Реквизиты</div>
          <ul class="menu-small">
            <li class="menu-small__item">
              ИП Ларичев Антон Андреевич
            </li>
            <li class="menu-small__item">
              ИНН 773373765379
            </li>
            <li class="menu-small__item">
              <a href="mailto:contact@purpleschool.ru">
                contact@purpleschool.ru
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        PurpleSchool © 2020 - 2025 Все права защищены
      </div>
    </div>
  </footer>
</body>
</html>